# MyStore

./: MyStore.sln
MyStore-Core/: MyStore-Core.csproj
MyStore-Core/DTO/: SliderCreateDto.cs  SliderDto.cs  SliderEditDto.cs  SliderEditSto.cs
MyStore-Core/DTO/Role/: RoleCreateDto.cs  RoleDto.cs  RoleEditDto.cs
MyStore-Core/DTO/User/: RegisterDto.cs
MyStore-Core/Interfaces/: IFileManager.cs  IRoleServices.cs  ISliderServicess.cs  IUserService.cs
MyStore-Core/Mapping Profiles/: RoleProfile.cs  SliderProfile.cs  UserProfile.cs
MyStore-Core/Servicess/: FileManager.cs  RoleServices.cs  SliderServicess.cs  UserService.cs
MyStore-Core/Utilities/: Directories.cs
MyStore-Data/: MyStore-Data.csproj
MyStore-Data/Entities/: MyStoreDbContext.cs  Role.cs  Slider.cs  User.cs
MyStore-Web/: MyStore-Web.csproj  Program.cs  appsettings.json
MyStore-Web/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs  SlidersController.cs
MyStore-Web/Areas/Admin/Views/: _ViewStart.cshtml
MyStore-Web/Areas/Admin/Views/Home/: Index.cshtml
MyStore-Web/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore-Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyStore-Web/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore-Web/Controllers/: AccountController.cs  HomeController.cs
MyStore-Web/Mapping profile/: RoleViewProfile.cs  SliderviewProfile.cs  UserProfile.cs
MyStore-Web/Models/: ErrorViewModel.cs
MyStore-Web/Models/ViewModels/: SliderCreateViewModel.cs  SliderEditViewModel.cs  SliderSimpleviewModel.cs  SliderViewModel.cs
MyStore-Web/Models/ViewModels/Role/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleviewModel.cs
MyStore-Web/Models/ViewModels/User/: RegisterViewModel.cs
MyStore-Web/Properties/: launchSettings.json
MyStore-Web/ViewComponents/: SliderViewComponent.cs
MyStore-Web/Views/: _ViewImports.cshtml
MyStore-Web/Views/Account/: Register.cshtml  verifyemail.cshtml
MyStore-Web/Views/Home/: Index.cshtml
MyStore-Web/Views/Shared/: _Layout.cshtml
MyStore-Web/Views/Shared/Components/Slider/: Default.cshtml
MyStore-Web/wwwroot/assets/Admin/css/: style.css
MyStore-Web/wwwroot/assets/Site/css/: style.css
